<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>申請網頁</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <style>
        main {
            /*display: flex;*/
            margin-top: 10px;
            margin-left: 15%;
            margin-right: 15%;
        }

        body {
            background-color: rgb(247, 225, 225);
            border: 1px solid black;
        }

        #header {
            font-size: 40px;
            text-align:center;
            border:1px solid green;
            text-align:center;
        }

        .title {
            font-size: 20px;
            border: 1px solid rgb(105, 5, 22);
            margin-bottom: 10px;

        }

        .content {
            font-size: 10px;
            border: 1px solid rgb(58, 58, 2);
        }

        .box {
            border: 1px solid brown;
            margin-bottom: 5px;
        }
    </style>

<body>
    <header id="header">WeHelp申請網頁</header>
    <main>
        <div class="box">
            <div class="title">兩百字內的個人簡介。</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )</div>
            <div class="content">內容</div>
        </div>
        <div class="box">
            <div class="title">其他想要對我們說的事情？</div>
            <div class="content">內容</div>
        </div>
    </main>
</body>
</head>

</html>